LIRIKlive.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:$safeprojectname$"
        xmlns:awe="http://schemas.awesomium.com/winfx" xmlns:core="http://schemas.awesomium.com/core" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1031.038" Width="1854.838" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" Icon="cat (1).ico" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">
    <Grid IsHitTestVisible="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowDrop="True" HorizontalAlignment="Left" Width="1847" Height="1021" VerticalAlignment="Top" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="1272*"/>
            <ColumnDefinition Width="474*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>

        <awe:WebControl Grid.Column="2" Grid.Row="1" Source="http://www.twitch.tv/lirik/chat?popout=" Margin="9,0,45,108" Grid.RowSpan="2" VerticalContentAlignment="Stretch" IsTransparent="True" Grid.ColumnSpan="2" BorderThickness="3.8" BorderBrush="#FF6441A5" ClipToBounds="True" AllowDrop="True">
            <awe:WebControl.ContextMenu>
                <ContextMenu/>
            </awe:WebControl.ContextMenu>
            <awe:WebControl.CacheMode>
                <BitmapCache EnableClearType="True"/>
            </awe:WebControl.CacheMode>
            <awe:WebControl.BindingGroup>
                <BindingGroup/>
            </awe:WebControl.BindingGroup>
        </awe:WebControl>

        <Rectangle Grid.Column="2" Fill="#FFF2F2F2" HorizontalAlignment="Left" Height="55" Grid.Row="1" VerticalAlignment="Top" Width="474" Grid.ColumnSpan="2" Margin="9,0,0,0" Stroke="#FF6441A5" StrokeThickness="3.8"/>

        <Button x:Name="button" Content="" Margin="23,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Height="27" BorderThickness="0" ClipToBounds="True" IsHitTestVisible="True" AllowDrop="True" Focusable="False" IsTabStop="False" ClickMode="Press" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="2">
            <Button.FocusVisualStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.FocusVisualStyle>
            <Button.OpacityMask>
                <ImageBrush ImageSource="http://i.imgur.com/r073PxS.png"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="http://i.imgur.com/r073PxS.png"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush ImageSource="http://i.imgur.com/r073PxS.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="http://i.imgur.com/r073PxS.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <awe:WebControl Margin="44,0,462,108" Source="http://player.twitch.tv/?channel=lirik" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" UseLayoutRounding="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF6441A5" IsTransparent="True" ClipToBounds="True" AllowDrop="True" Focusable="False" IsTabStop="False" NavigationInfo="Normal" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" IsManipulationEnabled="True" Foreground="{x:Null}" BorderThickness="3.8">
            <awe:WebControl.ContextMenu>
                <awe:WebControlContextMenu AllowDrop="True" BorderBrush="{x:Null}">
                    <awe:WebControlContextMenu.BindingGroup>
                        <BindingGroup/>
                    </awe:WebControlContextMenu.BindingGroup>
                </awe:WebControlContextMenu>
            </awe:WebControl.ContextMenu>
            <awe:WebControl.CacheMode>
                <BitmapCache EnableClearType="True"/>
            </awe:WebControl.CacheMode>
            <awe:WebControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </awe:WebControl.RenderTransform>
        </awe:WebControl>

    </Grid>
</Window>
